<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 100px;
        }

        .counter{
            font-size: 24px;
        }

        button{
            font-size: 18px;
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
        }

        #quadrado{
            border: 3px solid rgb(113, 65, 158);
            border-radius: 20px;
            width: 400px;
            height: 400px;
            background-color:  rgb(167, 124, 207);
        }
    </style>
</head>
<body>
    <center>
    <div id="quadrado">
     <h1>Contador</h1>
     <div class="counter" id="counter">0</div>
     <button onclick="Crescente()">+</button>
     <button onclick="Decrescente()">-</button>
    </div>
    </center>
</body>
<script>

    let count=0

    function updateCounter(){
        document.getElementById("counter")
        .innerText = count;
    }

    function Crescente(){
        count++
        updateCounter();
    }

    function Decrescente(){
        count--;
        updateCounter();
    }
</script>
</html>